{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@helper/*": ["src/helper/*"],
      "@hooks/*": ["src/hooks/*"],
      "@screens/*": ["src/screens/*"]
    }
  }
}
